<!DOCTYPE html>
<html>
  <head>
    <title>Pizza City - Mapa</title>
    <link rel="icon" href="src/pizza.png" type="image/icon type" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        background-color: #222;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      form {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 300px;
        margin-bottom: 10px;
        background-color: #444;
        color: #fff;
      }

      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0069d9;
      }

      #map {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 60%;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        margin-top: 30px;
      }
    </style>
    <script src="js/app.js"></script>
  </head>
  <body>
    <form>
      <label for="direccion">Ingrese una dirección:</label><br />
      <input type="text" id="direccion" name="direccion" /><br />
      <input type="submit" value="Buscar" />
    </form>
    <div id="map"></div>
  </body>
</html>
